In [36]:
import pandas as pd
import numpy as np

In [22]:
lecturerData = pd.read_csv('/home/atrides/Desktop/R/statistics_with_Python/03_Python_Enviroment/Data_Files/Lecturer Data.dat', sep='\s+')

In [23]:
lecturerData

     name  birth_date  job  friends  alcohol  income  neurotic
0     Ben    7/3/1977    1        5       10   20000        10
1  Martin   5/24/1969    1        2       15   40000        17
2    Andy   6/21/1973    1        0       20   35000        14
3    Paul   7/16/1970    1        4        5   22000        13
4  Graham  10/10/1949    1        1       30   50000        21
5  Carina   11/5/1983    2       10       25    5000         7
6  Karina   10/8/1987    2       12       20     100        13
7    Doug   1/23/1989    2       15       16    3000         9
8    Mark   5/20/1973    2       12       17   10000        14
9     Zoe  11/12/1984    2       17       18      10        13

In [25]:
lecturerData['job'] = lecturerData['job'].replace({1:'lecturer', 2:'students'})
lecturerData

     name  birth_date       job  friends  alcohol  income  neurotic
0     Ben    7/3/1977  lecturer        5       10   20000        10
1  Martin   5/24/1969  lecturer        2       15   40000        17
2    Andy   6/21/1973  lecturer        0       20   35000        14
3    Paul   7/16/1970  lecturer        4        5   22000        13
4  Graham  10/10/1949  lecturer        1       30   50000        21
5  Carina   11/5/1983  students       10       25    5000         7
6  Karina   10/8/1987  students       12       20     100        13
7    Doug   1/23/1989  students       15       16    3000         9
8    Mark   5/20/1973  students       12       17   10000        14
9     Zoe  11/12/1984  students       17       18      10        13

In [27]:
# saving data
lecturerData.to_csv('final.csv')

In [31]:
# manipulating Data
lecturerData[['friends', 'income', 'neurotic']]

   friends  income  neurotic
0        5   20000        10
1        2   40000        17
2        0   35000        14
3        4   22000        13
4        1   50000        21
5       10    5000         7
6       12     100        13
7       15    3000         9
8       12   10000        14
9       17      10        13

In [32]:
# lecturer only
lecturerData[lecturerData['job']=='lecturer']

     name  birth_date       job  friends  alcohol  income  neurotic
0     Ben    7/3/1977  lecturer        5       10   20000        10
1  Martin   5/24/1969  lecturer        2       15   40000        17
2    Andy   6/21/1973  lecturer        0       20   35000        14
3    Paul   7/16/1970  lecturer        4        5   22000        13
4  Graham  10/10/1949  lecturer        1       30   50000        21

In [34]:
#  personality  variables  but  only  for  people  who  drink  more  than  10  units  of alcohol
lecturerData[lecturerData['alcohol']>10][["friends", "alcohol", "neurotic"]]

   friends  alcohol  neurotic
1        2       15        17
2        0       20        14
4        1       30        21
5       10       25         7
6       12       20        13
7       15       16         9
8       12       17        14
9       17       18        13

In [37]:
# Dataframe to matrix/array
np.array(lecturerData[lecturerData['alcohol']>10][["friends", "alcohol", "neurotic"]])

array([[ 2, 15, 17],
       [ 0, 20, 14],
       [ 1, 30, 21],
       [10, 25,  7],
       [12, 20, 13],
       [15, 16,  9],
       [12, 17, 14],
       [17, 18, 13]])